<html>
    <head>
        <title>Sports</title>
        <style>
            img {
            float: left;
            width: 31%;
            padding: 5px 4px;
            height: 200px;
            }
            h3 {
            text-align: center;
            display: inline;
            width: 31.6%;
            float: left;
            background-color: chocolate;
            margin: 0;
            }
            h2 {
            color: red;
             max-width: 5;
            }
            .same {
            max-width: 4;
            }
            button.back{
                position:fixed;
                bottom:0;
                text-decoration:none;
                display: inline-block;
                margin: 0;
                max-width:none;
                padding:2px;
                left:50%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 id="top"><u><center>SPORTS ITEMS</center></u></h1>
        </div>
        <div>
            <button type="button"><a href="">HOME</a></button>
            <button type="button"><a href="#Indoor">INDOOR SPORTS</a></button>
            <button type="button"><a href="#Outdoor">OUTDOOR SPORTS</a></button>
           
        </div>
        <div>
        <p><center><h2 id="Indoor" class="same">INDOOR SPORTS</center></h1></p>
            
        <p>
            <a href="sport1.html"><img src="images/sport1.jpg" class="item" id="item0" ></a>
            <img src="images/sport2.jpg" class="item" id="item1" >
            <img src="images/sport3.jpg" class="item" id="item2" >
        </p>
        <div>

            <h3>Badminton</h3>
            <h3>Table Tennis</h3>
            <h3>Darts</h3>

        </div>
        <p>
            <img src="images/sport4.jpg" class="item" id="item3" >
            <img src="images/sport5.jpg" class="item" id="item4" >
            <img src="images/sport6.jpg" class="item" id="item5" >

        </p>
        <div>

            <h3>Boxing Bag</h3>
            <h3>Billiards</h3>
            <h3>Carrom</h3>

        </div>
    </div>
    <div>
        <p><center><h2 id="Outdoor" class="same">OUTDOOR SPORTS</center></h1></p>
        <p>
            <img src="images/sport7.jpg" class="item" id="item9" >
            <img src="images/sport8.jpg" class="item" id="item10" >
            <img src="images/sport9.jpg" class="item" id="item11" >
        </p>
        <div>

            <h3>Cricket</h3>
            <h3>Football</h3>
            <h3>Hockey</h3>

        </div>
        <p>
            <img src="images/sport10.jpg" class="item" id="item12" >
            <img src="images/sport11.jpg" class="item" id="item13" >
            <img src="images/sport12.jpg" class="item" id="item14" >

        </p>
        <div>

            <h3>Skateboard </h3>
            <h3>Archery</h3>
            <h3>Basketball </h3>

        </div>
    </div>
    <div>
  
        <center><button type="button"><a href="#top">  BACK TO TOP  </a></button></center>
    </div>
    </body>
</html>